@charset "utf-8";
/* CSS Document */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Playfair Display', serif;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
li {
  list-style: none;
}
/*Header style*/
header {
  width: 100%;
  background-color: #efefef;
  border: 0.3px solid black;
  z-index: 999;
}
.header.active {
  background-color: #efefef;
}
.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.container-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 100px;
  padding-top: 10px;
}

.container-bottom {
  margin: 0 400px;
}
.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  align-items: center;
  z-index: 1400;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  background-color: #efefef;
}
.nav-link {
  display: block;
  letter-spacing: 2px;
  font-size: 14px;
}
.nav-link a:hover {
  color: #e01a4f;
  border-bottom: 2px solid #e01a4f;
}
.fas {
  margin-right: 10px;
}
.hamburger-menu {
  font-size: 22px;
  color: #000;
  cursor: pointer;
  position: relative;
  z-index: 1500;
  margin-left: 20px;
}

.hamburger-menu .fa-times {
  display: none;
}

.menu-open .hamburger-menu .fa-times {
  display: block;
  padding-top: 30px;
}

.menu-open .hamburger-menu .fa-bars {
  display: none;
}
.menu-open .nav-list {
  opacity: 1;
  transform: scale(1);
}

/*Hero page*/
.hero {
  height: 65vh;
  background-color: #efefef;
  display: flex;
  padding: 20px 140px;
}
.hero-content {
  width: 35%;
  padding-top: 50px;
}
.hero-content h1,
p {
  margin-bottom: 20px;
  text-align: start;
}
.hero-content h1 {
  font-size: 32px;
}
.hero-content p {
  font-size: 18px;
}
.hero-content button {
  margin-top: 30px;
  margin-right: 20px;
}

.btn {
  background-color: #e01a4f;
  border: none;
  padding: 5px 20px;
  color: #fff;
  cursor: pointer;
}
.btn:hover {
  background-color: #fff;
  border: 1px solid #e01a4f;
  color: #000;
}
.hero-image {
  width: 70%;
  position: relative;
  z-index: 0;
}
.hero-image img {
  margin-left: 160px;
}
.hero-image::before {
  content: '';
  position: absolute;
  top: 25px;
  right: ;
  bottom: 0;
  left: -25px;
  background-color: #ffdc5e;
  z-index: -1;
  width: 760px;
  height: 506.72px;
  margin-left: 160px;
}
.hero-image::after {
  content: '';
  position: absolute;
  top: 50px;
  right: ;
  bottom: 0;
  left: -50px;
  background-color: #156064;
  z-index: -2;
  width: 760px;
  height: 506.72px;
  margin-left: 160px;
}
/*Categories Style*/
.categories-title {
  padding-top: 20px;
  text-align: center;
}
.categories-title h2 {
  font-size: 28px;
  margin-bottom: 10px;
}
.categories-title h3 {
  font-size: 18px;
}

.images-categories {
  display: flex;
  flex-direction: row;
  padding: 50px 150px;
  justify-content: space-between;
}
.images-categories-each {
  position: relative;
}
.images-categories-each img {
  background-color: #727272;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  z-index: 1;
}
.images-categories-each img:hover {
  opacity: 0.5;
}
.images-categories-each p {
  position: absolute;
  top: 80%;
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-left: 35%;
  z-index: 3;
}
/*New Arrivals*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-gap: 15px;
  margin-top: 30px;
}
.grid-each {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-image img {
  width: 220px;
  height: 220px;
}

/*Discount*/
.container-discount {
  margin: 40px 80px;
}

.discount-content {
  background: url(photos/background.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 60vh;
  position: relative;
  z-index: 0;
  margin-top: 20px;
}

.categories-title h4 {
  color: #e01a4f;
  font-size: 25px;
}
.discount-offer {
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  position: absolute;
  padding: 40px;
  width: 50%;
  top: 150px;
  left: 370px;
  z-index: 1;
}
.discount-offer-each {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.discount-offer-each h4,
p {
  margin: 10px 0;
}
.discount-offer-each .btn:hover {
  background-color: #fff;
  border: 1px solid #e01a4f;
  color: #000;
}
/*Our philosophy*/
.container-our-philosophy {
  background-color: #ffdc5e;
  padding: 0 100px;
}
.our-philosophy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.philosophy-each {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 30px 0 0 0;
}
.philosophy-each h4,
.philosophy-each p {
  width: 80%;
  text-align: center;
}
.grid-testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  margin-top: 30px;
}

.grid-test-each {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: solid 1px #000;
  border-radius: 10px;
  padding: 10px 20px;
}
.grid-test-each img {
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.grid-test-each h4,
p {
  margin-top: 10px;
}
/*Footer section styles*/
.ft {
  margin-top: 30px;
}
.footer {
  padding-top: 40px;
  color: #fff;
  background-color: #000000;
}
.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 50px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.footer-content-brand {
  margin-bottom: 15px;
}
.footer-content-brand a img {
  margin-left: auto;
  margin-right: auto;
}
.footer-info {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}
.footer-info h4 {
  font-size: 18px;
}
.footer-info li {
  font-size: 16px;
}
.footer-heading {
  text-transform: uppercase;
  margin-bottom: 25px;
}
.social-media-wrap h4 {
  text-align: center;
  margin-top: 30px;
}
.social-media {
  display: flex;
  justify-content: center;
}

.sm-link,
.payment-methods {
  width: 40px;
  height: 40px;
  display: flex;
  margin-right: 1rem;
  transition: background-color 0.5s;
}

.sm-link:hover {
  color: #e01a4f;
}

.sm-link i {
  margin: auto;
}
.join {
  background-color: #efefef;
  padding: 10px 30px 0 30px;
  color: #000;
}
.join h3 {
  font-size: 28px;
}
.join p {
  font-size: 16px;
}
.join h5 {
  font-size: 18px;
}
/*Tablet size Responsive*/
@media screen and (max-width: 768px) {
  /*Header tablet*/
  .wrap {
    display: flex;
  }

  .container-top {
    margin: 0px 24px;
  }

  .container-bottom {
    margin: 0 80px;
  }
  .nav-list {
    font-size: 10px;
    width: 100%;
    padding: 150px 0;
  }
  /*Hero */
  .hero {
    height: 800px;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 16px;
  }
  .hero-content {
    width: 100%;
  }
  .hero-content h1 {
    font-size: 24px;
    margin-top: 15px;
  }
  .hero-content p {
    font-size: 17px;
  }
  .btns {
    margin: 20px 0 25px 0;
  }
  .categories-title h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .hero-image {
    width: 100%;
  }
  .hero-image img {
    margin-left: auto;
    margin-right: auto;
    margin: 0 10px;
  }
  .hero-image::before {
    margin-left: auto;
    margin-right: auto;
    width: 736px;
    height: 490px;
    top: 10px;
    left: -10px;
    margin: 0 10px;
  }
  .hero-image::after {
    margin-left: auto;
    margin-right: auto;
    width: 736px;
    height: 490px;
    top: 20px;
    left: -20px;
    margin: 0 10px;
  }
  .categories-title h3 {
    font-size: 18px;
  }
  /*Categories tablet*/
  .images-categories {
    display: flex;
    flex-direction: row;
    padding: 20px 10px;
    justify-content: space-between;
  }

  /*Discount tablet*/
  .discount-content {
    height: 72vh;
  }
  .discount-offer {
    top: 30px;
    left: 52px;
    margin: 20px 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  /*Our philosophy tablet*/
  .container-our-philosophy {
    padding: 0px 20px;
  }
  /*Testimonials tablet*/
  .grid-testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 15px;
    margin-top: 30px;
  }
  .grid-test-each {
    padding: 8px;
  }

  /*FOOTER MOBILE*/
  .footer {
    padding-top: 10px;
  }
  .foot {
    display: flex;
    flex-direction: column;
    padding: inherit;
  }
  .footer-content {
    width: 100%;
  }
  .footer-info {
    display: flex;
    justify-content: center;
    justify-content: space-between;
  }

  .footer-info h4 {
    font-size: 17px;
  }
  .social-media-wrap {
    margin-bottom: 20px;
  }
  .join {
    padding: 15px;
    width: 100%;
  }
}
/*Mobile responsive*/
@media screen and (max-width: 375px) {
  /*Header mobile*/
  .wrap {
    display: flex;
  }

  .container-top {
    margin: 0px 16px;
  }
  /*Hero */
  .hero {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 16px;
    height: 78vh;
  }
  .hero-content {
    width: 100%;
  }
  .hero-content h1 {
    font-size: 24px;
    margin-top: 0px;
  }
  .hero-content p {
    font-size: 17px;
  }
  .btns {
    margin: 20px 0 25px 0;
  }
  .categories-title h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .hero-image {
    width: 100%;
  }
  .hero-image img {
    margin-left: auto;
    margin-right: auto;
    margin: 0 10px;
  }
  .hero-image::before {
    margin-left: auto;
    margin-right: auto;
    width: 343px;
    height: 228px;
    top: 10px;
    left: -10px;
    margin: 0 10px;
  }
  .hero-image::after {
    margin-left: auto;
    margin-right: auto;
    width: 343px;
    height: 228px;
    top: 20px;
    left: -20px;
    margin: 0 10px;
  }
  .categories-title h3 {
    font-size: 18px;
  }
  /*Categories mobile*/
  .images-categories {
    display: flex;
    flex-direction: column;
    padding: 10px 16px;
  }
  .images-categories-each {
    margin-bottom: 20px;
  }
  .images-categories-each img {
    margin-left: auto;
    margin-right: auto;
  }
  /*New arrivals mobile*/
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
  }
  /*Discount mobile*/
  .container-discount {
    margin: 20px 0;
  }
  .discount-content {
    height: 87vh;
  }
  .discount-offer {
    top: 20px;
    left: 33px;
    margin: 20px 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .discount-offer-each h4 {
    font-size: 16px;
    width: 100%;
  }

  /*Philosophy mobile*/
  .container-our-philosophy {
    padding: 0px;
  }
  .our-philosophy {
    display: flex;
    flex-direction: column;
  }
  .philosophy-each h4 {
    font-size: 18px;
  }
  .philosophy-each p {
    font-size: 16px;
  }
  /*Testimonial mobiel*/
  .grid-test-each {
    padding: 8px;
  }
  .grid-testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    margin-top: 30px;
  }
  /*FOOTER MOBILE*/
  .footer {
    padding-top: 10px;
  }
  .foot {
    display: flex;
    flex-direction: column;
    padding: inherit;
  }
  .footer-content {
    width: 100%;
  }
  .footer-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .footer-info h4 {
    font-size: 17px;
    text-align: center;
  }
  .social-media-wrap {
    margin-bottom: 20px;
  }
  .join {
    padding: 15px;
    width: 100%;
  }
}
@media screen and (min-width: 1000px) {
  .hamburger-menu {
    display: none;
  }
  .nav-list {
    position: initial;
    width: 100%;
    height: initial;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    opacity: 1;
    transform: scale(1);
  }
}
